<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">
  <include package="Products.GenericSetup" file="meta.zcml" />

  <plone:static type="theme" name="custom" directory="theme"/>

  <browser:jbot
    directory="jbot"
    layer=".interfaces.IBrowserLayer"
    />

  <genericsetup:registerProfile
      name="default"
      title="Troupe (common)"
      description=""
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="troupedu8.common.setuphandlers.run_after"
      />

  <genericsetup:upgradeStep
      title="Import archive"
      description=""
      source="1000"
      destination="1001"
      handler="troupedu8.common.upgrades.import_archive.migrate"
      profile="troupedu8.common:default" />

  <genericsetup:upgradeStep
      title="Migrate galerie"
      description=""
      source="1001"
      destination="1002"
      handler="troupedu8.common.upgrades.migrate_galerie.migrate"
      profile="troupedu8.common:default" />

  <genericsetup:upgradeStep
      title="Import acteur"
      description=""
      source="1002"
      destination="1003"
      handler="troupedu8.common.upgrades.import_acteur.migrate"
      profile="troupedu8.common:default" />

</configure>
