<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package=".piece"/>
  <include package=".directeur"/>
  <include package=".lieu"/>
  <include package=".galerie"/>

  <genericsetup:registerProfile
      name="default"
      title="Troupe (contents)"
      description=""
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
